Scene Writer tests cases:
    
    -5 years, 365 days, hourly
    -5 years, 365 days, 2-hourly
    -5 years, 365 days, selectec hours
    -20 years, 12 subperiods, 7 day-superiods
    -20 years, 4 selected days, 2 selected hours

In [1]:
%load_ext autoreload

In [2]:
%autoreload 2

In [4]:
import ModelWriters.Scenes.SceneBuilder as SB

Case 1: 5 years, 365 days, hourly

In [24]:
s = SB.SceneBuilder(years = 5)

scenes = s.build_scenes()

scenes

       year    day   dd  hour   dt
0       0.0    0.0  1.0   0.0  1.0
1       0.0    0.0  1.0   1.0  1.0
2       0.0    0.0  1.0   2.0  1.0
3       0.0    0.0  1.0   3.0  1.0
4       0.0    0.0  1.0   4.0  1.0
...     ...    ...  ...   ...  ...
43795   4.0  364.0  1.0  19.0  1.0
43796   4.0  364.0  1.0  20.0  1.0
43797   4.0  364.0  1.0  21.0  1.0
43798   4.0  364.0  1.0  22.0  1.0
43799   4.0  364.0  1.0  23.0  1.0

[43800 rows x 5 columns]

Case 2: 5 years, 365 days, 2-hourly

In [26]:
s = SB.SceneBuilder(years = 5, dt = 2.0)

scenes = s.build_scenes()

scenes

       year    day   dd  hour   dt
0       0.0    0.0  1.0   0.0  2.0
1       0.0    0.0  1.0   2.0  2.0
2       0.0    0.0  1.0   4.0  2.0
3       0.0    0.0  1.0   6.0  2.0
4       0.0    0.0  1.0   8.0  2.0
...     ...    ...  ...   ...  ...
21895   4.0  364.0  1.0  14.0  2.0
21896   4.0  364.0  1.0  16.0  2.0
21897   4.0  364.0  1.0  18.0  2.0
21898   4.0  364.0  1.0  20.0  2.0
21899   4.0  364.0  1.0  22.0  2.0

[21900 rows x 5 columns]

Case 3: 5 years, 365 days, selectec hours

In [28]:
s = SB.SceneBuilder(years = 5, dt = 5.0, selected_hours = [6.0, 12.0, 18.0, 20.0])
scenes = s.build_scenes()
scenes

      year    day   dd  hour   dt
0      0.0    0.0  1.0   6.0  5.0
1      0.0    0.0  1.0  12.0  5.0
2      0.0    0.0  1.0  18.0  5.0
3      0.0    0.0  1.0  20.0  5.0
4      0.0    1.0  1.0   6.0  5.0
...    ...    ...  ...   ...  ...
7295   4.0  363.0  1.0  20.0  5.0
7296   4.0  364.0  1.0   6.0  5.0
7297   4.0  364.0  1.0  12.0  5.0
7298   4.0  364.0  1.0  18.0  5.0
7299   4.0  364.0  1.0  20.0  5.0

[7300 rows x 5 columns]

In [30]:
scenes[40:60]

    year   day   dd  hour   dt
40   0.0  10.0  1.0   6.0  5.0
41   0.0  10.0  1.0  12.0  5.0
42   0.0  10.0  1.0  18.0  5.0
43   0.0  10.0  1.0  20.0  5.0
44   0.0  11.0  1.0   6.0  5.0
45   0.0  11.0  1.0  12.0  5.0
46   0.0  11.0  1.0  18.0  5.0
47   0.0  11.0  1.0  20.0  5.0
48   0.0  12.0  1.0   6.0  5.0
49   0.0  12.0  1.0  12.0  5.0
50   0.0  12.0  1.0  18.0  5.0
51   0.0  12.0  1.0  20.0  5.0
52   0.0  13.0  1.0   6.0  5.0
53   0.0  13.0  1.0  12.0  5.0
54   0.0  13.0  1.0  18.0  5.0
55   0.0  13.0  1.0  20.0  5.0
56   0.0  14.0  1.0   6.0  5.0
57   0.0  14.0  1.0  12.0  5.0
58   0.0  14.0  1.0  18.0  5.0
59   0.0  14.0  1.0  20.0  5.0

Case 4: 20 years, 12 subperiods, 7 day-superiods

In [39]:
s = SB.SceneBuilder(years = 20, subperiods = 12, days_in_subperiods=7, subperiod_start=10, dt=24.0)
scenes = s.build_scenes()
scenes

      year    day        dd  hour    dt
0      0.0   10.0  4.345238   0.0  24.0
1      0.0   11.0  4.345238   0.0  24.0
2      0.0   12.0  4.345238   0.0  24.0
3      0.0   13.0  4.345238   0.0  24.0
4      0.0   14.0  4.345238   0.0  24.0
...    ...    ...       ...   ...   ...
1675  19.0  342.0  4.345238   0.0  24.0
1676  19.0  343.0  4.345238   0.0  24.0
1677  19.0  344.0  4.345238   0.0  24.0
1678  19.0  345.0  4.345238   0.0  24.0
1679  19.0  346.0  4.345238   0.0  24.0

[1680 rows x 5 columns]

In [41]:
scenes[50:90]

    year    day        dd  hour    dt
50   0.0  221.0  4.345238   0.0  24.0
51   0.0  222.0  4.345238   0.0  24.0
52   0.0  223.0  4.345238   0.0  24.0
53   0.0  224.0  4.345238   0.0  24.0
54   0.0  225.0  4.345238   0.0  24.0
55   0.0  226.0  4.345238   0.0  24.0
56   0.0  250.0  4.345238   0.0  24.0
57   0.0  251.0  4.345238   0.0  24.0
58   0.0  252.0  4.345238   0.0  24.0
59   0.0  253.0  4.345238   0.0  24.0
60   0.0  254.0  4.345238   0.0  24.0
61   0.0  255.0  4.345238   0.0  24.0
62   0.0  256.0  4.345238   0.0  24.0
63   0.0  280.0  4.345238   0.0  24.0
64   0.0  281.0  4.345238   0.0  24.0
65   0.0  282.0  4.345238   0.0  24.0
66   0.0  283.0  4.345238   0.0  24.0
67   0.0  284.0  4.345238   0.0  24.0
68   0.0  285.0  4.345238   0.0  24.0
69   0.0  286.0  4.345238   0.0  24.0
70   0.0  310.0  4.345238   0.0  24.0
71   0.0  311.0  4.345238   0.0  24.0
72   0.0  312.0  4.345238   0.0  24.0
73   0.0  313.0  4.345238   0.0  24.0
74   0.0  314.0  4.345238   0.0  24.0
75   0.0  315.0  4.345238   0.0  24.0
76   0.0  316.0  4.345238   0.0  24.0
77   0.0  340.0  4.345238   0.0  24.0
78   0.0  341.0  4.345238   0.0  24.0
79   0.0  342.0  4.345238   0.0  24.0
80   0.0  343.0  4.345238   0.0  24.0
81   0.0  344.0  4.345238   0.0  24.0
82   0.0  345.0  4.345238   0.0  24.0
83   0.0  346.0  4.345238   0.0  24.0
84   1.0   10.0  4.345238   0.0  24.0
85   1.0   11.0  4.345238   0.0  24.0
86   1.0   12.0  4.345238   0.0  24.0
87   1.0   13.0  4.345238   0.0  24.0
88   1.0   14.0  4.345238   0.0  24.0
89   1.0   15.0  4.345238   0.0  24.0

Case 5: 20 years, 4 selected days, 3 selected hours

In [47]:
s = SB.SceneBuilder(years = 20, selected_days = [81, 81+90, 81+180, 81+270], dd = 90, selected_hours = [0.0, 13.0], dt = 12)
scenes = s.build_scenes()
scenes

     year    day  dd  hour  dt
0     0.0   81.0  90   0.0  12
1     0.0   81.0  90  13.0  12
2     0.0  171.0  90   0.0  12
3     0.0  171.0  90  13.0  12
4     0.0  261.0  90   0.0  12
..    ...    ...  ..   ...  ..
155  19.0  171.0  90  13.0  12
156  19.0  261.0  90   0.0  12
157  19.0  261.0  90  13.0  12
158  19.0  351.0  90   0.0  12
159  19.0  351.0  90  13.0  12

[160 rows x 5 columns]